vegproducts.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/public/css/bootstrapcss/bootstrap.css">
  <link rel="stylesheet" href="/public/css/ao.css">
  <title>Ufarm</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid" style="margin-left: 70px; margin-top: 0px; font-size: 25px;">
      <a class="navbar-brand" href="/index.html"><img src="/public/Images/U+FARM+Logo.png" width="160px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Account
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="login.html">Login</a></li>
              <li><a class="dropdown-item" href="reglanding.html">Sign up</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <nav class="navbar">
    <div class="container-fluid">
      <button class="navbar-toggler" style="margin-left: 1810px; margin-top: -140px;" type="button"
        data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header" style="background-color: green;">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="/public/Images/U+FARM+Logo.png" width="160px">
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link" style="color: #fff; font-weight: lighter; font-size: 25px; margin-left: 30px;"
                aria-current="page" href="/products.html">FRUITS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: #fff; font-weight: lighter; font-size: 25px; margin-left: 30px;"
                href="#">VEGETABLES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: #fff; font-weight: lighter; font-size: 25px; margin-left: 30px;"
                href="/animalproducts.html">ANIMAL PRODUCTS</a>
            </li>
            <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  CATEGORIES
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">FRUITS</a></li>
                  <li><a class="dropdown-item" href="#">VEGETABLES</a></li>
                  <li><a class="dropdown-item" href="#">ANIMAL PRODUCTS</a></li>
                </ul>
              </li> -->
          </ul>
          <form class="d-flex mt-3" style="margin-left: 30px;" role="search">
            <input class="form-control me-2" type="search" placeholder="Search Products" aria-label="Search">
            <button class="btn btn-outline-success" style="background-color: #ffffff;" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>

  <div>
    <p class="heading1">
      WELCOME TO<img src="/public/Images/U+FARM+Logo.png" width="220px" style="margin-bottom: 30px;">SHOPPING PAGE<br>
      SHOP FOR THE FRESHEST AGRICULTURAL PRODUCTS HERE.
    </p>
  </div>

  <div class="card maincard">
    <div style="display: flex;">
      <div class="card subcard">
        <img src="/public/Images/vegetables/broccoli.png" class="card-img-top cardimg" alt="...">
        <div class="card-body">
          <h5 class="card-title">Broccoli</h5>
          <p class="card-text" style="color: green; font-weight: bold;">shs.500/= each</p>
          <a href="#" class="btn btn-primary butn">Add to cart</a>
        </div>
      </div>

      <div class="card subcard">
        <img src="/public/Images/vegetables/cabbage.png" class="card-img-top cardimg" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cabbage</h5>
          <p class="card-text" style="color: green; font-weight: bold;">shs.1,000/= each</p>
          <a href="#" class="btn btn-primary butn">Add to cart</a>
        </div>
      </div>

      <div class="card subcard">
        <img src="/public/Images/vegetables/carrots.png" class="card-img-top cardimg" alt="...">
        <div class="card-body">
          <h5 class="card-title">Carrots</h5>
          <p class="card-text" style="color: green; font-weight: bold;">shs.400/= each</p>
          <a href="#" class="btn btn-primary butn">Add to cart</a>
        </div>
      </div>

      <div class="card subcard">
        <img src="/public/Images/vegetables/cassava.png" class="card-img-top cardimg" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cassava</h5>
          <p class="card-text" style="color: green; font-weight: bold;">shs.400/= each</p>
          <a href="#" class="btn btn-primary butn">Add to cart</a>
        </div>
      </div>
    </div>

    <div style="display: flex;">
      <div class="card subcard">
        <img src="/public/Images/vegetables/cauli flower.png" class="card-img-top cardimg" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cauli Flower</h5>
          <p class="card-text" style="color: green; font-weight: bold;">shs.2,000/= each</p>
          <a href="#" class="btn btn-primary butn">Add to cart</a>
        </div>
      </div>

      <div class="card subcard">
        <img src="/public/Images/vegetables/cucumber.png" class="card-img-top cardimg" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cucumber</h5>
          <p class="card-text" style="color: green; font-weight: bold;">shs.500/= each</p>
          <a href="#" class="btn btn-primary butn">Add to cart</a>
        </div>
      </div>

      <div class="card subcard">
        <img src="/public/Images/vegetables/egg plant.png" class="card-img-top cardimg" alt="...">
        <div class="card-body">
          <h5 class="card-title">Egg plant</h5>
          <p class="card-text" style="color: green; font-weight: bold;">shs.1,000/=</p>
          <a href="#" class="btn btn-primary butn">Add to cart</a>
        </div>
      </div>

      <div class="card subcard">
        <img src="/public/Images/vegetables/garlic.png" class="card-img-top cardimg" alt="...">
        <div class="card-body">
          <h5 class="card-title">Garlic</h5>
          <p class="card-text" style="color: green; font-weight: bold;">shs.1,000/= per clove</p>
          <a href="#" class="btn btn-primary butn">Add to cart</a>
        </div>
      </div>
    </div>

    <div style="display: flex;">
      <div class="card subcard">
        <img src="/public/Images/vegetables/lettuce.png" class="card-img-top cardimg" alt="...">
        <div class="card-body">
          <h5 class="card-title">Lettuce</h5>
          <p class="card-text" style="color: green; font-weight: bold;">shs.2,000/= each</p>
          <a href="#" class="btn btn-primary butn">Add to cart</a>
        </div>
      </div>

      <div class="card subcard">
        <img src="/public/Images/vegetables/mushrooms.png" class="card-img-top cardimg" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mushrooms</h5>
          <p class="card-text" style="color: green; font-weight: bold;">shs.200/= each</p>
          <a href="#" class="btn btn-primary butn">Add to cart</a>
        </div>
      </div>

      <div class="card subcard">
        <img src="/public/Images/vegetables/onions.png" class="card-img-top cardimg" alt="...">
        <div class="card-body">
          <h5 class="card-title">Onions</h5>
          <p class="card-text" style="color: green; font-weight: bold;">shs.300/= each</p>
          <a href="#" class="btn btn-primary butn">Add to cart</a>
        </div>
      </div>

      <div class="card subcard">
        <img src="/public/Images/vegetables/peas.png" class="card-img-top cardimg" alt="...">
        <div class="card-body">
          <h5 class="card-title">Fresh peas</h5>
          <p class="card-text" style="color: green; font-weight: bold;">shs.1,000/= per kg</p>
          <a href="#" class="btn btn-primary butn">Add to cart</a>
        </div>
      </div>
    </div>

    <div style="display: flex;">
      <div class="card subcard">
        <img src="/public/Images/vegetables/potatoes.png" class="card-img-top cardimg" alt="...">
        <div class="card-body">
          <h5 class="card-title">Potatoes</h5>
          <p class="card-text" style="color: green; font-weight: bold;">shs.300/= each</p>
          <a href="#" class="btn btn-primary butn">Add to cart</a>
        </div>
      </div>

      <div class="card subcard">
        <img src="/public/Images/vegetables/pumpkin.png" class="card-img-top cardimg" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pumpkin</h5>
          <p class="card-text" style="color: green; font-weight: bold;">shs.3,000/= each</p>
          <a href="#" class="btn btn-primary butn">Add to cart</a>
        </div>
      </div>

      <div class="card subcard">
        <img src="/public/Images/vegetables/sweet potatoes.png" class="card-img-top cardimg" alt="...">
        <div class="card-body">
          <h5 class="card-title">Sweet Potatoes</h5>
          <p class="card-text" style="color: green; font-weight: bold;">shs.200/= each</p>
          <a href="#" class="btn btn-primary butn">Add to cart</a>
        </div>
      </div>

      <div class="card subcard">
        <img src="/public/Images/vegetables/tomatoes.png" class="card-img-top cardimg" alt="...">
        <div class="card-body">
          <h5 class="card-title">Tomatoes</h5>
          <p class="card-text" style="color: green; font-weight: bold;">shs.400/= each</p>
          <a href="#" class="btn btn-primary butn">Add to cart</a>
        </div>
      </div>
    </div>

    <div class="" style="margin-top: 100px; margin-left: 200px;">
      <a href="reglanding.html">
        <button type="button" class="btn-primary cardbtn2">Proceed to Checkout</button>
      </a>
    </div>


  </div>
  </div>
  </div>

  <!-- <div class="card maincard1">

      </div> -->

</body>

<script src="/public/js/bootstrapjs/bootstrap.bundle.js"></script>
<script src="/public/js/validation.js"></script>

</html>

views/vegproducts.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='/css/bootstrapcss/bootstrap.css')
  link(rel='stylesheet' href='/css/ao.css')
  title Ufarm
nav.navbar.navbar-expand-lg
  .container-fluid(style='margin-left: 70px; margin-top: 0px; font-size: 25px;')
    a.navbar-brand(href='/index')
      img(src='./Images/U+FARM+Logo.png' width='160px')
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link(aria-current='page' href='/index') Home
        li.nav-item
          a.nav-link(href='#') Products
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
            | Account
          ul.dropdown-menu
            li
              a.dropdown-item(href='/login') Login
            li
              a.dropdown-item(href='/reglanding') Sign up
nav.navbar
  .container-fluid
    button.navbar-toggler(style='margin-left: 1810px; margin-top: -140px;' type='button' data-bs-toggle='offcanvas' data-bs-target='#offcanvasNavbar' aria-controls='offcanvasNavbar')
      span.navbar-toggler-icon
    #offcanvasNavbar.offcanvas.offcanvas-end(tabindex='-1' aria-labelledby='offcanvasNavbarLabel')
      .offcanvas-header(style='background-color: green;')
        h5#offcanvasNavbarLabel.offcanvas-title
          img(src='./Images/U+FARM+Logo.png' width='160px')
        button.btn-close(type='button' data-bs-dismiss='offcanvas' aria-label='Close')
      .offcanvas-body
        ul.navbar-nav.justify-content-end.flex-grow-1.pe-3
          li.nav-item
            a.nav-link(style='color: #fff; font-weight: lighter; font-size: 25px; margin-left: 30px;' aria-current='page' href='/products') FRUITS
          li.nav-item
            a.nav-link(style='color: #fff; font-weight: lighter; font-size: 25px; margin-left: 30px;' href='#') VEGETABLES
          li.nav-item
            a.nav-link(style='color: #fff; font-weight: lighter; font-size: 25px; margin-left: 30px;' href='/animalproducts') ANIMAL PRODUCTS
        form.d-flex.mt-3(style='margin-left: 30px;' role='search')
          input.form-control.me-2(type='search' placeholder='Search Products' aria-label='Search')
          button.btn.btn-outline-success(style='background-color: #ffffff;' type='submit') Search
div
  p.heading1
    | WELCOME TO
    img(src='./Images/U+FARM+Logo.png' width='220px' style='margin-bottom: 30px;')
    | SHOPPING PAGE
    br
    |       SHOP FOR THE FRESHEST AGRICULTURAL PRODUCTS HERE.
.card.maincard
  div(style='display: flex;')
    .card.subcard
      img.card-img-top.cardimg(src='./Images/vegetables/broccoli.png' alt='...')
      .card-body
        h5.card-title Broccoli
        p.card-text(style='color: green; font-weight: bold;') shs.500/= each
        a.btn.btn-primary.butn(href='#') Add to cart
    .card.subcard
      img.card-img-top.cardimg(src='./Images/vegetables/cabbage.png' alt='...')
      .card-body
        h5.card-title Cabbage
        p.card-text(style='color: green; font-weight: bold;') shs.1,000/= each
        a.btn.btn-primary.butn(href='#') Add to cart
    .card.subcard
      img.card-img-top.cardimg(src='./Images/vegetables/carrots.png' alt='...')
      .card-body
        h5.card-title Carrots
        p.card-text(style='color: green; font-weight: bold;') shs.400/= each
        a.btn.btn-primary.butn(href='#') Add to cart
    .card.subcard
      img.card-img-top.cardimg(src='./Images/vegetables/cassava.png' alt='...')
      .card-body
        h5.card-title Cassava
        p.card-text(style='color: green; font-weight: bold;') shs.400/= each
        a.btn.btn-primary.butn(href='#') Add to cart
  div(style='display: flex;')
    .card.subcard
      img.card-img-top.cardimg(src='./Images/vegetables/cauli flower.png' alt='...')
      .card-body
        h5.card-title Cauli Flower
        p.card-text(style='color: green; font-weight: bold;') shs.2,000/= each
        a.btn.btn-primary.butn(href='#') Add to cart
    .card.subcard
      img.card-img-top.cardimg(src='./Images/vegetables/cucumber.png' alt='...')
      .card-body
        h5.card-title Cucumber
        p.card-text(style='color: green; font-weight: bold;') shs.500/= each
        a.btn.btn-primary.butn(href='#') Add to cart
    .card.subcard
      img.card-img-top.cardimg(src='./Images/vegetables/egg plant.png' alt='...')
      .card-body
        h5.card-title Egg plant
        p.card-text(style='color: green; font-weight: bold;') shs.1,000/=
        a.btn.btn-primary.butn(href='#') Add to cart
    .card.subcard
      img.card-img-top.cardimg(src='./Images/vegetables/garlic.png' alt='...')
      .card-body
        h5.card-title Garlic
        p.card-text(style='color: green; font-weight: bold;') shs.1,000/= per clove
        a.btn.btn-primary.butn(href='#') Add to cart
  div(style='display: flex;')
    .card.subcard
      img.card-img-top.cardimg(src='./Images/vegetables/lettuce.png' alt='...')
      .card-body
        h5.card-title Lettuce
        p.card-text(style='color: green; font-weight: bold;') shs.2,000/= each
        a.btn.btn-primary.butn(href='#') Add to cart
    .card.subcard
      img.card-img-top.cardimg(src='./Images/vegetables/mushrooms.png' alt='...')
      .card-body
        h5.card-title Mushrooms
        p.card-text(style='color: green; font-weight: bold;') shs.200/= each
        a.btn.btn-primary.butn(href='#') Add to cart
    .card.subcard
      img.card-img-top.cardimg(src='./Images/vegetables/onions.png' alt='...')
      .card-body
        h5.card-title Onions
        p.card-text(style='color: green; font-weight: bold;') shs.300/= each
        a.btn.btn-primary.butn(href='#') Add to cart
    .card.subcard
      img.card-img-top.cardimg(src='./Images/vegetables/peas.png' alt='...')
      .card-body
        h5.card-title Fresh peas
        p.card-text(style='color: green; font-weight: bold;') shs.1,000/= per kg
        a.btn.btn-primary.butn(href='#') Add to cart
  div(style='display: flex;')
    .card.subcard
      img.card-img-top.cardimg(src='./Images/vegetables/potatoes.png' alt='...')
      .card-body
        h5.card-title Potatoes
        p.card-text(style='color: green; font-weight: bold;') shs.300/= each
        a.btn.btn-primary.butn(href='#') Add to cart
    .card.subcard
      img.card-img-top.cardimg(src='./Images/vegetables/pumpkin.png' alt='...')
      .card-body
        h5.card-title Pumpkin
        p.card-text(style='color: green; font-weight: bold;') shs.3,000/= each
        a.btn.btn-primary.butn(href='#') Add to cart
    .card.subcard
      img.card-img-top.cardimg(src='./Images/vegetables/sweet potatoes.png' alt='...')
      .card-body
        h5.card-title Sweet Potatoes
        p.card-text(style='color: green; font-weight: bold;') shs.200/= each
        a.btn.btn-primary.butn(href='#') Add to cart
    .card.subcard
      img.card-img-top.cardimg(src='./Images/vegetables/tomatoes.png' alt='...')
      .card-body
        h5.card-title Tomatoes
        p.card-text(style='color: green; font-weight: bold;') shs.400/= each
        a.btn.btn-primary.butn(href='#') Add to cart
  div(style='margin-top: 100px; margin-left: 200px;')
    a(href='/reglanding')
      button.btn-primary.cardbtn2(type='button') Proceed to Checkout
script(src='/js/bootstrapjs/bootstrap.bundle.js')
script(src='/js/validation.js')
